/* FlipCardGrid.css */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 60px; 
  justify-content: center; 
  padding: 20px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: silver;
  color: black;
  transform: rotateY(180deg);
}

h1, h3 {
  text-align: center;
  margin: 20px 0;
}

.im-container {
  position: relative;
  width: 100%;
  height: 290vh;
  overflow: hidden;
}

.im-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.im-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
  color: black;
}