.main-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    position: relative;
}

.sidebar-button {
    position: absolute;
    top: 16px;
    right: 16px; 
    z-index: 1000;
}

.sidebar {
    width: 300px;
    overflow: hidden;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

.close-button {
    margin-left: auto;
}

.sidebar-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.dam-button {
    margin-bottom: 8px;
    text-align: left;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 300px; 
    flex: 1;
}

.section-container {
    display: flex;
    flex-direction: row;
    margin: 16px;
}

.section {
    flex: 1;
    margin-right: 16px;
    background: linear-gradient(135deg, #1e0c65, #087074, #44c646a1, #66d49f, #c3f5e6); 
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    color: white;
}

.section:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.map-container {
    flex: 1;
    position: relative;
    margin: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.map {
    height: 100%;
    width: 100%;
}

.dam-details-popup {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 16px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.popup-close {
    position: absolute;
    top: 8px;
    right: 8px;
}

.color-chart {
    position: absolute;
    bottom: 16px;
    left: 16px;
    background: white;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-bar {
    display: flex;
    flex-direction: column;
}

.color-bar-segment {
    margin-bottom: 4px;
}